<html lang="tr-TR">
  <head>
    <meta http-equiv="Content Type" content="text/html; charset=utf-8" />
    <title>Gül GÜZELİ İÇİN</title>
  </head>

  <body>
    <!---- pythondan butonu aktiflerştir -->

    <center>
      <cite>
        <mark>
          <h1 size="48px" style="color: 6347FF">SENCE hangisi</h1>
        </mark>
      </cite>
    </center>

    <center>
      <thead aling="center">
        <button type="button" id="sol" name="sol" style="color: 0048FF" onclick='window.location = "sa/gulgulzeli2.jpg"'>
          sol
        </button>
        <button type="button" id="sag" name="sag" style="color: FF0051" onclick='window.location = "sa/gulguzeli.jpg"'>
          sag
        </button>
      </thead>
    </center>
    <script></script>
  </body>
</html>
